stigmelling/jenkins-action/action.yml
name: 'TriggerJenkinsBuild'
description: 'Trigger Jenkins build with parameters'
branding:
  icon: 'award'  
  color: 'green'
inputs:
  jenkinsUrl:  
    description: 'URL to Jenkinsserver'
    required: true
  username:  
    description: 'Username'
    required: true
  token:  
    description: 'Token'
    required: true
  job:  
    description: 'Name of job'
    required: true
  params:  
    description: 'Json with "name":"value" params'
    required: false
outputs:
  time: 
    description: 'The time the job is posted to jenkins'
runs:
  using: 'node12'
  main: 'index.js'

SchulzDL/gitversionactiontest/.github/workflows/blank.yml
- name: "Trigger jenkins job"
  uses: stigmelling/jenkins-action@v1
  with:
    jenkinsUrl: ${{ secrets.JENKINS_URL }}
    token: ${{ secrets.JENKINS_TOKEN }}
    username: "admin"
    job: "job/Sandbox/job/GitVersionActionTest"
    params: "{'semver': '${{ steps.gitversion.outputs.SemVer }}', 'branchname': '${{ steps.gitversion.outputs.BranchName }}' }"